http.host=localhost

db.password=![ob+fEZWeg2yA3bW0CQqea6YaNRdQhOgM]
http.port=![cfd6714m0Uw=]
db.host=![Oq0NCiJDce+K5L+x3aziC1Sljy/a56X0z6KjiUK852BKKZ9fM1qg5rgCt7Z8RdqQxAqY2iilbiU=]
db.port=![gx8Rzn+S3kk=]
db.user=![Nc1nfeyzkN8lRKyV3Xa6eNHzlzKk7eIH]
